### Tutor 04

> Template Inheritance in Liquid

* Custom Output: YAML, JSON

* List Tree: Archives: By Year, By Year and Month

* List Tree: Tags and Categories

* Partials: Blog List, Terms, Archive

* New Layout: Index (extends Page)

* New: Markdown

* New: Shortcode

![Jekyll Plain: Tutor 04][jekyll-plain-preview-04]

-- -- --

What do you think ?

[jekyll-plain-preview-04]:  https://gitlab.com/epsi-rns/tutor-jekyll-plain/raw/master/tutor-04/jekyll-plain-preview.png
